server.port=0

spring.application.name=hotel-service

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url,defaultZone=https://3.35.254.168:8761/eureka