server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url,defaultZone=http://127.0.0.1:8761/eureka

spring.application.name=apigateway-service
